# 1. Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора класса (метод __init__()), который должен
# принимать данные (список списков) для формирования матрицы.
# Подсказка: матрица — система некоторых математических величин, расположенных в виде прямоугольной схемы.
# Примеры матриц: 3 на 2, 3 на 3, 2 на 4.
# | 31 22 |
# | 37 43 |
# | 51 86 |
#
# | 3 5 32 |
# | 2 4 6 |
# | -1 64 -8 |
#
# | 3 5 8 3 |
# | 8 3 7 1 |
class Matrix:
    def __init__(self, matrix):
        self.matrix = matrix

    def show_matrix(self):
        for el in self.matrix:
            print(*(el))


matrix_list_1 = [[31, 22], [37, 43], [51, 86]]
matrix_list_2 = [[3, 5, 32], [2, 4, 6], [-1, 64, -8]]
matrix_list_3 = [[3, 5, 8, 3], [8, 3, 7, 1]]
m = Matrix(matrix_list_1)
m.show_matrix()
